<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fashion</title>
    <style>
        /* element selector*/
      #para  h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-style: oblique;
    
        }
           /* universal selector*/
           *{
                background-color: palevioletred;
            }
            /group selector/
            h1,h2,h3{
                font-family: 'Times New Roman', Times, serif;
            }
        p{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: medium;

        }
        .para1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <br>
    <h1  id="para"align="center"><small>FASHION WEAR</small></h1>
    <p>
        Winter clothing are clothes used for protection against the particularly cold weather of winter.[1] Often they have a good water resistance, consist of multiple layers to protect and insulate against low temperatures.[2]

Winter clothes are especially outerwear like coats, jackets, hats, scarves and gloves or mittens, earmuffs, but also warm underwear like long underwear, union suits and socks.[3] Military issue winter clothing evolved from heavy coats and jackets to multilayered clothing for the purpose of keeping troops warm during winter battles.[4] Several shirts and socks, usually four pairs were standard issue for the U.S. Army during WWII. Winter clothes used for sports and recreation includes ski suits and snowmobile suits. Many northern cultures use animal fur to make winter clothes.
    </p>

    <h2> Ethnic wear</h2>
    <p> Clothing in India varies with the different ethnicities, geography, climate, and cultural traditions of the people of each region of India. Historically, clothing has evolved from simple garments like kaupina, langota, achkan, lungi, sari, to rituals and dance performances. In urban areas, western clothing is common and uniformly worn by people of all social levels. India also has a great diversity[1] in terms of weaves, fibers, colors, and the material of clothing. Sometimes, color codes are followed in clothing based on the religion and ritual concerned.</p>

    <h3>summer wear</h3> 
    <p class="para1">A sundress or summer dress is an informal or casual dress intended to be worn in warm weather, typically in a lightweight fabric, most commonly cotton, and usually loose-fitting. It is commonly a bodice style sleeveless dress, typically with a wide neckline and thin shoulder straps, and may be backless. A sundress is typically worn without a layering top and is not usually worn over a blouse, sweater, or t-shirt, or with leggings. </p>
    
</body>
</html>